public super class sHello version 69:0
{
  public Method "<init>":"()V" 
    stack 1  locals 1
  {
         aload_0;
         invokespecial     Method java/lang/Object."<init>":"()V";
         return;
  }

  public static Method hello:"()Ljava/lang/String;" 
    stack 1  locals 0
  {
         ldc               String "hello world!";
         areturn;
  }

  public static Method main:"([Ljava/lang/String;)V" 
    stack 2  locals 1
  {
         getstatic         Field java/lang/System.out:"Ljava/io/PrintStream;";
         ldc               String "\u001bc\u001b[47;31m\n";
         invokevirtual     Method java/io/PrintStream.println:"(Ljava/lang/String;)V";
         getstatic         Field java/lang/System.out:"Ljava/io/PrintStream;";
         invokestatic      Method hello:"()Ljava/lang/String;";
         invokevirtual     Method java/io/PrintStream.println:"(Ljava/lang/String;)V";
         return;
  }

  SourceFile               "sHello.java";
} // end Class sHello compiled from "sHello.java"
